Messages:
  ## STAFF CHAT SECTION ##
  ## PLACEHOLDERS:
  ## {server} - return the player server
  ## {prefix} - return the LuckPerms group prefix
  ## {suffix} - return the LuckPerms group suffix
  ## {player} - return the player name
  ## {message} - use this for show the StaffChat message
  staffchat-msg: '&cStaffChat> &a[{server}] {prefix} &b({player})&7 : {message}'
  staffchat-toggle: '&eYou have {0} &ethe staffchat.'
  ## REPORT ##
  report-usage: '&6Use: /report <player> <reason>'
  reason-missing: '&cPlease specify a reason.'
  already-reported: '&cYou have already reported this player'
  report-yourself: '&cYou can''t report yourself'
  report-bypass: '&cYou can''t report this player.'
  staff-report-format:
  - '&6&lNew Report:'
  - '&6Player: &7{player}'
  - '&6Target: &7{target}'
  - '&6Reason: &7{reason}'
  - '&6Server: &7{server}'
  report-done: '&aYou have reported &e{player} &afor &e{reason}&a.'
  click-here: '&6Click here for go to the server &e{server}&6.'
  click-connect: '&cConnect'
  ## PRIVATE MESSAGES ##
  player-message-format: '&7[{server}] &6[You] -> [{target}]: &7{message}'
  receiver-message-format: '&7[{server}] &6[{player}] -> [You]: &7{message}'
  message-missing: '&cPlease specify a message.'
  paf-addon: '&cYou can''t write to a player you don''t have as a friend.'
  write-yourself: '&cYou can''t write to yourself.'
  player-message-toggled: '&cYou can''t write to this player.'
  nolonger-friend: '&cYou no longer have this player as a friend.'
  nolonger-online: '&cThe player you are writing to is no longer online.'
  noreply-messages: '&cYou have no messages to reply to.'
  toggling-messages: '&eYou have {0} &ethe private messages.'
  ## HUB MESSAGES ##
  teleporting-done: '&cYou have been teleported to {server}.'
  ## WHITELIST MESSAGES ##
  whitelist-usage:
    - '&6Available commands:'
    - '&6- /whitelist on'
    - '&6- /whitelist off'
    - '&6- /whitelist add [giocatore]'
    - '&6- /whitelist remove [giocatore]'
    - '&6- /whitelist setmessage [message]'
    - '&6- /whitelist status'
  whitelist-toggling: '&aWhitelist has been {0}&a.'
  whitelist-already-state: '&aThe whitelist is already {0}&a.'
  whitelist-status:
    - '&6Whitelist Status:'
    - '&6Status: {0}'
    - '&6Users: &b{1}'
  already-whitelisted: '&c{player} is already whitelist.'
  notyet-whitelisted: '&c{player} is not whitelisted yet.'
  whitelist-added: '&aYou have added &b{player} &ain whitelist.'
  whitelist-removed: '&cYou have removed &b{player} &cfrom whitelist.'
  wlmessage-error: '&cPlease enter a longer message.'
  wlmessage-updated: '&aYou have updated the whitelist message.'
  playername-missing: '&cPlease specify the player name.'
  wlmessage-missing: '&cPlease specify the whitelist message.'
  ## GENERAL MESSAGES ##
  enabled: '&aenabled'
  disabled: '&cdisabled'
  player-not-found: '&cThe player {player} has not been found.'
  no-permissions: '&cYou don''t have permissions.'